# Sys-AdminPlatform

./: .gitignore  SummaryOfTechnicalPoints.txt  pom.xml
feil/: Transactional.md
logs/: admin-server.log.error
src/main/java/com/sys/pro/: ServletInitializer.java  SysAdminPlatformApplication.java
src/main/java/com/sys/pro/advice/: ExceptionHandlerAdvice.java  LogAdvice.java
src/main/java/com/sys/pro/annotation/: LogAnnotation.java
src/main/java/com/sys/pro/config/: AsycTaskExecutorConfig.java  DruidConfig.java  JobConfig.java  LoginPageConfig.java  RedisConfig.java  SecurityConfig.java  SecurityHandlerConfig.java
src/main/java/com/sys/pro/controller/: UserController.java
src/main/java/com/sys/pro/dao/: RoleDao.java  SysLogsDao.java  TokenDao.java  UserDao.java
src/main/java/com/sys/pro/dto/: LoginUser.java  ResponseInfo.java  RoleDto.java  Token.java  UserDto.java
src/main/java/com/sys/pro/filter/: TokenFilter.java
src/main/java/com/sys/pro/model/: BaseEntity.java  Dict.java  FileInfo.java  JobModel.java  Mail.java  MailTo.java  Notice.java  Permission.java  Role.java  SysLogs.java  SysUser.java  TokenModel.java
src/main/java/com/sys/pro/page/table/: PageTableHandler.java  PageTableRequest.java  PageTableResponse.java
src/main/java/com/sys/pro/service/: SysLogService.java  TokenService.java  UserService.java
src/main/java/com/sys/pro/service/impl/: SysLogServiceImpl.java  TokenServiceDbImpl.java  TokenServiceImpl.java  TokenServiceJWTImpl.java  UserServiceImpl.java
src/main/java/com/sys/pro/utils/: ColumnProUtil.java  ExcelUtil.java  FileUtil.java  ResponseUtil.java  SpringUtil.java  StrUtil.java  TemplateUtil.java  UserUtil.java
src/main/resources/: application.yml  logback-admin.xml  quartz.properties
src/main/resources/mybatis-mappers/: SysLogsMapper.xml
src/main/resources/static/: index.html  login.html
src/main/resources/static/layui/css/modules/layer/: changelog.html.lnk.lnk
src/main/resources/static/layui/css/modules/layer/default/: tomcat-util-scan.jar.lnk.lnk
src/main/resources/static/layui/font/: rgjsy.lnk.lnk
src/main/resources/static/layui/images/: cluster-membership.html.lnk.lnk
src/main/resources/static/layui/images/face/: loader.html.lnk.lnk
src/main/resources/static/layui/lay/: index.html.lnk.lnk
src/main/resources/static/layui/lay/modules/: tomcat8.exe.lnk.lnk
src/main/resources/static/pages/: context.xml.lnk.lnk
src/main/resources/static/pages/dict/: src.lnk.lnk
src/main/resources/static/pages/excel/: tpkdf.lnk.lnk
src/main/resources/static/pages/file/: cgi-howto.html.lnk.lnk
src/main/resources/static/pages/generate/: host.html.lnk.lnk
src/main/resources/static/pages/job/: yukxl.lnk.lnk
src/main/resources/static/pages/log/: catalina.jar.lnk.lnk
src/main/resources/static/pages/mail/: apr.html.lnk.lnk
src/main/resources/static/pages/menu/: mypackage.lnk.lnk
src/main/resources/static/pages/notice/: sryvgq.lnk.lnk
src/main/resources/static/pages/role/: apache-tomcat-8.0.21.lnk.lnk
src/main/resources/static/pages/user/: Hello.java.lnk.lnk
src/test/java/com/sys/pro/: SysAdminPlatformApplicationTests.java
